<html>

<head>
    <link href="./css/main.css" rel="stylesheet">

    <title>thwachtler</title>

    <link href="./favicon_io/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="./favicon_io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="./favicon_io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="./favicon_io/site.webmanifest" rel="manifest">

</head>

<body>
<div class="profile">
    <img alt="Teddy Wachtler" src="./photos/headshot.jpg">
    <div class="profile-text">
        <h1>Teddy Wachtler</h1>
        <p>
            Hello! I concurrently attend Willamette University in Salem, Oregon as a first-year student, and I am
            originally from Claremont, California. I use any pronouns. I previously attended Damien High School in La Verne, California. As a student, I split my attention cleanly between STEM and the humanities, with simultaneous passions in politics, public policy, and international relations as well as engineering, computer science, and mathematics. Building interdisciplinary skills and edifying myself across epistemic domains is a core element of my identity.
        <p>
        <p>
            In terms of extracurriculars, my collaborative, competitive, and argumentative skills are primarily honed through the forensics. I competed in policy debate on the national circuit in H.S. and currently compete in British Parliamentary at the collegiate level, and I also have experience in Model U.N. and Mock Trial. Additionally, I participate in STEM activities such as competitive robotics, LEGO education instruction programs, and research in computer science. Recreationally, I volunteer often in my local community and I enjoy indulging in natural environments, whether they be gardens or the San Gabriel mountains. My music genre of choice is French House, especially the work of Daft Punk, Kavinsky, Coast 80, and Justice.
        <p>
        <p>
            Further information regarding me can be found at the following links provided. Feel free to reach out with any inquiries, or just to connect with me.
        </p>

        <div class="profile-links">
            <a href="mailto:thwamster@gmail.com" title="Personal email">
                <img alt="Personal email" src="./photos/envelope.svg">
                <span>thwamster@gmail.com</span>
            </a>
            <a href="mailto:thwachtler@willamette.edu" title="Educational email">
                <img alt="Educational email" src="./photos/envelope.svg">
                <span>thwachtler@willamette.edu</span>
            </a>
            <a href="https://www.linkedin.com/in/thwachtler/" target="_blank" title="LinkedIn">
                <img alt="LinkedIn" src="./photos/linkedin-logo.svg">
                <span>LinkedIn</span>
            </a>
            <a href="https://github.com/thwamster/" target="_blank" title="GitHub">
                <img alt="GitHub" src="./photos/github-logo.svg">
                <span>GitHub</span>
            </a>
            <a href="./out/vita.pdf" target="_blank" title="Resume">
                <img alt="Resume" src="./photos/read-cv-logo.svg">
                <span>Resume</span>
            </a>
            <a href="https://calendar.app.google/EbpNKDvzmor3Cd9x5" target="_blank" title="Appointments">
                <img alt="Appointments" src="./photos/calendar-dots.svg">
                <span>Appointments</span>
            </a>
        </div>
    </div>
</div>
</body>

</html>